name=PushoverESP32
version=1.0.0
author=brunojoyal
maintainer=brunojoyal
sentence=Pushover client for ESP32
paragraph=Pushover client for ESP32
category=Other
url=https://github.com/brunojoyal/PushoverESP32
architectures=*